DATABASE_USERNAME="username"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost:5432"
DATABASE_NAME="repo_account"
JWT_SECRET="your-secret-key"
OIDC_ISSUER_URL="https://cri.epita.fr"
OIDC_CLIENT_ID="125070"
OIDC_CLIENT_SECRET="f6ff8d394e6185d41834b19210979b897852680cf34700ae4ecb24ea"
OIDC_REDIRECT_URL="http://localhost:8080/complete/epita/"
COOKIE_DOMAIN=""
LOGIN_REDIRECT_URL="http://localhost:8080/api/v1/auth/login"
OIDC_REDIRECT_FRONTEND_URL="http://localhost:5173"
ENVIRONMENT="dev"
PORT=8081
