ENVIRONMENT="development"

# Model
MODEL_URI="s3://mlflow/11/models/m-d8a417b8607340ccaee01853145f9231/artifacts"
SIMILARITY_THRESHOLD="0.1"
# /10/models/m-9f7fe7b62cbe43b592fca6173494551f/artifacts"
# /7/models/m-6211bef7193f408c953ef163e4e98717/artifacts

# Qdrant Configuration
QDRANT_URL="http://localhost:6333"

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_ARTICLE_CONSUMER_TOPIC="articles-aggregate"

# Article Consumer Configuration
KAFKA_BATCH_SIZE="64"
BATCH_INTERVAL="2"
ARTICLE_VECTOR_FEATURES="100"

# Feedback Consumer Configuration
FEEDBACK_RETENTION_DAYS="30"

# API Configuration
API_PORT="8000"
API_HOST="0.0.0.0"
TOP_N_RECOMMENDATIONS="10"

# Logging Configuration
LOG_LEVEL="INFO"

# Minio
AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="minio123"
MLFLOW_S3_ENDPOINT_URL="http://minio-svc.localhost:8084"
MLFLOW_TRACKING_URI="http://mlflow.localhost:8084"
